*{
  font-family: 'Fredoka One', cursive;
}

main{
  display : flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  width: 100%;
  max-width: 760px;
  padding: 15px 20px;
  margin: 0 0 20px;
  color: white;
  border-radius: 15px;

}

.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card{
  aspect-ratio: 3/4;
  width: 100%;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face{
  width:100%;
  height:100%;
  position:absolute;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transition: all 1s ease;

}

.front{
  transform: rotateY(180deg);
}

.back{
  background-image: url("../images/back.png");
  backface-visibility: hidden;
}

.reveal-card{
  transform: rotateY(180deg);

}

.disabled-card{
  filter : saturate(0);
  opacity: 0.5;
}